---
layout: default
title:  "Overview"
---

Payroll-admin is a scaffolding project to allow quick start of development of a microservice or a web application. If you'd like to have a jump start developing a Scala-based project, skipping the boring parts and focusing on the real business value, this template might be for you!

Payroll-admin contains only the very basic features, that almost any application needs (listed below). These features are fully implemented both on server- and client- side. We hope that the implementations can also serve as blueprints for new functionalities.

Current (user visible) features:

* User registration
* Lost password recovery (via e-mail)
* Logging in/out
* Profile management

"Developer" features:

* integrated SBT + Webpack build
* unit & integration backend tests
* frontend JS tests
* fat-jar, Docker or Heroku deployment

This may not sound "cool", but the goal of Payroll-admin is to be helpful when bootstrapping a new project. It contains the whole required setup and automation of build processes both for frontend and backend. You get it out of the box which means significantly less time spent on setting up infrastructure and tools and more time spent on actual coding features in project.

Live demo is available on [http://payroll-admin.softwaremill.com](http://payroll-admin.softwaremill.com).

## License

Project is licensed under [Apache 2.0 License](http://www.apache.org/licenses/LICENSE-2.0.html) which means you can freely use any part of the project.
